<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename=""
           line_no="4294967295"
           routine="main"
           is_vectorized="0"
           self_time="9.968760E-03"
           total_time="1.053004E+01"
           trip_counts=""
           func_instance="16"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="timestep"
           is_vectorized="0"
           self_time="3.299146E-01"
           total_time="7.955833E+00"
           trip_counts=""
           func_instance="22"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="timestep"
           is_vectorized="1"
           self_time="5.457279E+00"
           total_time="6.406117E+00"
           trip_counts=""
           func_instance="21"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="timestep"
           is_vectorized="0"
           self_time="1.219801E+00"
           total_time="1.219801E+00"
           trip_counts=""
           func_instance="23"
           priority="0"/>
  <hotspot filename=""
           line_no="4294967295"
           routine="timestep"
           is_vectorized="0"
           self_time="6.990660E-02"
           total_time="6.990660E-02"
           trip_counts=""
           func_instance="26"
           priority="0"/>
</IntelParallelAdvisorSummary >
